let player; 
let xx = [5, 60, 115, 170, 225, 280, 335, 390, 445, 500];
let yy = [5, 60, 115, 170, 225, 280, 335, 390];
let player0 = 0;
let player2 = 10;
let player3 = [10, 65, 120, 175, 230, 285, 340, 395, 450, 505];
let num = 0;
let masu = 0;
let random2
let stage=1
let kaihukuyaku =2
let hp=4
let Mhp
let kougeki
let LV=1
let Ghp
let tekik
let tekih
let tekih2
let gold=200
let mahougage
let br
let human = [1,  2,  3,  13,  16,  17,  18,  21,  23,  25,  41,  46,  47,  48,  54,  56,  58,  59,  62,  64,  66,  67,  68,  69];
let teki = [  4,  5,  6,  11,  12,  27,  28,  29,  32,  33,  34,  35,  36,  37,  38,  39,  43,  44,  51,  52,  53,  57,  61,  63,  65,  72,  73,  74,  75,  76,  79];
let bikkuri = [7, 8, 9, 14, 15, 19, 22, 24, 26, 31, 42, 45, 49, 55, 71, 78];
let home = [10, 20, 30, 40, 50, 60, 70, 77];

function setup(){
}

function keyPressed() {
  
  if(key=="f"){
    if(stage==1){
        stage==2
      }
    if(stage==3 && mahougage==1){
        drawmahou()
      }
  }
  
  if(key=="g"){
    if(stage==2){
        stage=1
      }
    if(stage==3){
        drawkougeki()
      }
  }
  
  if(key=="s"){
    if(stage==3){
        stage=4
      }
  }
  
  if(key=="a"){
    if(stage==4){
        stage=3
      }
  }
  
  if(key=="d"){
    if(stage==2 && kaihukuyaku>0){
        hp=Mhp
        kaihukuyaku -=1
      }
  }
  
  if(key == " "){
    if(stage==1){
        saikoro();
      }
  }
}

function saikoro(){
  if (player2 == 395 && player0 > 6) {
        player0 = 9;
        masu = 79;
  } else {
    num = player0;
    random2 = floor(random(1, 4));
    masu = masu + random2;
    if (num + random2 < 10) {
      player0 = num + random2;
    }
    if (num + random2 > 9) {
      player2 += 55;
      player0 = random2 - (10 - num);
    }
  }
  drawtomarumasu();
}

function drawtomarumasu() {
  for (let tasikameh = 0; tasikameh < 30; tasikameh++) {
    if (human[tasikameh] == masu) {
    //何も起こらないので空白
    }
  }
  for (let tasikamet = 0; tasikamet < 31; tasikamet++) {
    if (teki[tasikamet] == masu) {
      drawtekia();
    }
  }
  for (let tasikameb = 0; tasikameb < 30; tasikameb++) {
    if (bikkuri[tasikameb] == masu) {
      drawbikkuria();
    }
  }
  for (let tasikamei = 0; tasikamei < 30; tasikamei++) {
    if (home[tasikamei] == masu) {
      drawhomea();
    }
  }
}

function drawtekia() {
  stage=3
  kougeki=LV
  Mhp=LV*4
  tekik=LV
  tekih=LV*4
  tekih2=tekih
  mahougage=1
}

function drawkougeki(){
  tekih-=kougeki
  if(tekih>0){
     hp=hp-tekik
  }
  if(tekih<1){
    stage=1
    LV+=1
    hp+=4
  }
}

function drawmahou(){
  tekih-=kougeki*2
  mahougage=0
  if(tekih>0){
     hp=hp-tekik
  }
  if(tekih<1){
    stage=1
    LV+=1
    hp+=4
  }
}

function drawbikkuria() {
  stage=5
}

function drawhomea() {
  stage=6
}

function drawhuman() {
  drawhumaneach(xx[1], yy[0]);
  drawhumaneach(xx[2], yy[0]);
  drawhumaneach(xx[3], yy[0]);
  drawhumaneach(xx[3], yy[1]);
  drawhumaneach(xx[7], yy[1]);
  drawhumaneach(xx[8], yy[1]);
  drawhumaneach(xx[6], yy[1]);
  drawhumaneach(xx[1], yy[2]);
  drawhumaneach(xx[3], yy[2]);
  drawhumaneach(xx[5], yy[2]);
  drawhumaneach(xx[1], yy[4]);
  drawhumaneach(xx[6], yy[4]);
  drawhumaneach(xx[7], yy[4]);
  drawhumaneach(xx[8], yy[4]);
  drawhumaneach(xx[4], yy[5]);
  drawhumaneach(xx[6], yy[5]);
  drawhumaneach(xx[8], yy[5]);
  drawhumaneach(xx[9], yy[5]);
  drawhumaneach(xx[2], yy[6]);
  drawhumaneach(xx[4], yy[6]);
  drawhumaneach(xx[6], yy[6]);
  drawhumaneach(xx[7], yy[6]);
  drawhumaneach(xx[8], yy[6]);
  drawhumaneach(xx[9], yy[6]);
}

function drawhumaneach(x, y) {
  if(stage==1){strokeWeight(5);
  fill(255);
  stroke(255);
  rect(x, y, 50, 50);
  fill(0, 200, 255);
  stroke(0, 200, 255);
  circle(x + 25, y + 25, 40);
  fill(0);
  stroke(0);
  line(x + 20, y + 35, x + 25, y + 40);
  line(x + 25, y + 40, x + 30, y + 35);
  circle(x + 15, y + 17.5, 2.5);
  circle(x + 35, y + 17.5, 2.5);
}}

function drawteki() {
  drawtekieach(xx[4], yy[0]);
  drawtekieach(xx[5], yy[0]);
  drawtekieach(xx[6], yy[0]);
  drawtekieach(xx[1], yy[1]);
  drawtekieach(xx[2], yy[1]);
  drawtekieach(xx[7], yy[2]);
  drawtekieach(xx[8], yy[2]);
  drawtekieach(xx[9], yy[2]);
  drawtekieach(xx[2], yy[3]);
  drawtekieach(xx[3], yy[3]);
  drawtekieach(xx[4], yy[3]);
  drawtekieach(xx[5], yy[3]);
  drawtekieach(xx[6], yy[3]);
  drawtekieach(xx[7], yy[3]);
  drawtekieach(xx[8], yy[3]);
  drawtekieach(xx[3], yy[4]);
  drawtekieach(xx[4], yy[4]);
  drawtekieach(xx[9], yy[3]);
  drawtekieach(xx[1], yy[5]);
  drawtekieach(xx[2], yy[5]);
  drawtekieach(xx[3], yy[5]);
  drawtekieach(xx[7], yy[5]);
  drawtekieach(xx[1], yy[6]);
  drawtekieach(xx[3], yy[6]);
  drawtekieach(xx[5], yy[6]);
  drawtekieach(xx[9], yy[7]);
  drawtekieach(xx[2], yy[7]);
  drawtekieach(xx[3], yy[7]);
  drawtekieach(xx[4], yy[7]);
  drawtekieach(xx[5], yy[7]);
  drawtekieach(xx[6], yy[7]);
}

function drawtekieach(x, y) {
  if(stage==1){fill(127.5, 0, 255);
  stroke(127.5, 0, 255);
  rect(x, y, 50, 50);
  fill(255, 0, 0);
  stroke(255, 0, 0);
  circle(x + 25, y + 25, 40);
  fill(255, 204, 0);
  stroke(255, 204, 0);
  strokeWeight(2);
  triangle(x + 15, y + 0.5, x + 12.5, y + 8, x + 17.5, y + 8);
  triangle(x + 35, y + 0.5, x + 32.5, y + 8, x + 37.5, y + 8);
  strokeWeight(5);
  fill(0);
  stroke(0);
  circle(x + 15, y + 17.5, 2.5);
  circle(x + 35, y + 17.5, 2.5);
  line(x + 20, y + 40, x + 25, y + 35);
  line(x + 25, y + 35, x + 30, y + 40);
  line(x + 15, y + 35, x + 20, y + 40);
  line(x + 30, y + 40, x + 35, y + 35);
}}

function drawbikkuri() {
  drawbikkurieach(xx[0], yy[0]);
  drawbikkurieach(xx[7], yy[0]);
  drawbikkurieach(xx[8], yy[0]);
  drawbikkurieach(xx[9], yy[0]);
  drawbikkurieach(xx[4], yy[1]);
  drawbikkurieach(xx[5], yy[1]);
  drawbikkurieach(xx[9], yy[1]);
  drawbikkurieach(xx[2], yy[2]);
  drawbikkurieach(xx[4], yy[2]);
  drawbikkurieach(xx[6], yy[2]);
  drawbikkurieach(xx[1], yy[3]);
  drawbikkurieach(xx[2], yy[4]);
  drawbikkurieach(xx[5], yy[4]);
  drawbikkurieach(xx[9], yy[4]);
  drawbikkurieach(xx[5], yy[5]);
  drawbikkurieach(xx[1], yy[7]);
  drawbikkurieach(xx[8], yy[7]);
}

function drawbikkurieach(x, y) {
  if(stage==1){fill(255, 255, 0);
  stroke(255, 255, 0);
  rect(x, y, 50, 50);
  fill(255);
  stroke(255);
  circle(x + 25, y + 25, 40);
  fill(255, 0, 0);
  stroke(255, 0, 0);
  circle(x + 25, y + 40, 2.5);
  rect(x + 23.75, y + 12.5, 2.5, 17.5);
}}

function drawhome() {
  drawhomeeach(xx[0], yy[1]);
  drawhomeeach(xx[0], yy[2]);
  drawhomeeach(xx[0], yy[3]);
  drawhomeeach(xx[0], yy[4]);
  drawhomeeach(xx[0], yy[5]);
  drawhomeeach(xx[0], yy[6]);
  drawhomeeach(xx[0], yy[7]);
  drawhomeeach(xx[7], yy[7]);
}

function drawhomeeach(x, y) {
  if(stage==1){strokeWeight(5);
  fill(0, 255, 0);
  stroke(0, 255, 0);
  rect(x, y, 50, 50);
  fill(255);
  stroke(255);
  circle(x + 25, y + 25, 40);
  fill(255, 200, 50);
  stroke(255, 200, 50);
  stroke(0);
  rect(x + 12.5, y + 15, 25, 20);
  fill(255, 0, 0);
  stroke(255, 0, 0);
  triangle(x + 25, y + 11.25, x + 7.5, y + 14.75, x + 42.5, y + 14.75);
  stroke(0);
  strokeWeight(1);
  rect(x + 19, y + 23.5, 6.5, 9);
  fill(0);
  stroke(0);
  circle(x + 21.5, y + 28.5, 1);
}}

function draw() {
  if(stage==1){
    createCanvas(600,445)
    background(220);
    drawhuman();
    drawteki();
    drawbikkuri();
    drawhome();
    fill(0);
    stroke(0);
    ellipse(player3[player0], player2, 10);
    textSize(15);
    fill(255, 0, 0);
    stroke(255, 0, 0);
    text("f", 565, 30);
    text("キ", 560, 60);
    text("|", 565, 90);
    text("で", 560, 120);
    text("操", 560, 150);
    text("作", 560, 180);
    text("説", 560, 210);
    text("明", 560, 240);
  }

  if(stage==2){
    background(255)
    textSize(100)
    stroke(0)
    text("操作説明（創作中）",100,100)
    textSize(20)
    text("gキーでもどる",400,400)
  }

  if(stage==3){
    Ghp=Mhp-hp
    background(220)
    fill(255)
    circle(300,200,90);
    fill(255);
    rect(40,370,100,50)
    rect(160,370,100,50)
    rect(280,370,90,50)
    rect(390,370,150,50)
    textSize(15);
    stroke(0)
    fill(0)
    text("通常攻撃(g)",50,400);
    if(mahougage==0){
       fill(255,0,0)
      }
    text("魔法攻撃(f)",170,400);
    fill(0)
    text("回復薬(d)",290,400)
    text("ステータス確認(s)",400,400)
    text("スライム",270,205)
    fill(255,0,0)
    rect(10,20,480,30)
    fill(94,95,93)
    rect(490,20,480/Mhp*-Ghp,30)
    fill(0)
    textSize(20)  
    text(hp+"/"+Mhp,520,40)
    text(tekih+"/"+tekih2,280,150)
  }

  if(stage==4){
    fill(0)
    rect(100,100,400,245)
    fill(255)
    text("LV"+LV,120,120)
    text("AT"+kougeki,120,150)
    text("HP"+Mhp,120,180)
    text("RR"+kaihukuyaku,120,210)
    tect("aキーでもどる",120,270)
  }
  
  if(stage==5){
     br=floor(random(2))
     if(br==0){
        console.log("gold")
        gold+=100
     }
     if(br==1){
        console.log("kusuri")
        kaihukuyaku+=1
     }
     stage=1
  }
  
  if(stage==6){
     background(220)
     rect(100,500,30,50)
     rect(300,500,30,50)
  }
}
