let player;
let setumei;
let x2;
let y2;
let xx=[5,60,115,170,225,280,335,390,445,500]
let yy=[5,60,115,170,225,280,335,390]
let player0=0
let player2=10
let player3=[10,65,120,175,230,285,340,395,450,505]
let num=0
let random2=0

function setup() {
  drawsyoki();
}

function drawsyoki(){
  setumei=1;
  createCanvas(600, 445);
  background(220);
  textSize(15)
  fill(255,0,0)
  stroke(255,0,0)
  text("f",565,30)
  text("キ",560,60)
  text("|",565,90)
  text("で",560,120)
  text("操",560,150)
  text("作",560,180)
  text("説",560,210)
  text("明",560,240)
  drawworld(); 
  drawplayer();
}

function keyPressed(){
    if(key=='f'){
     if(setumei==1){ 
       drawsetumei();
    }}
       if(key=='g'){
     if(setumei==2){ 
      drawsyoki();
  }}
      if(key==' '){
       if(setumei==1){
         drawsaikoro()
       }
     }
}

function drawsaikoro(){
if(player2==395&&player0>6){
  player0=9
}
 else{
  num=player0
   random2= floor(random(1,4))
 if(num+random2<10){
    player0=num+random2
 }
  if(num+random2>9){
    player2+=55
    player0=random2-(10-num)
  }
}
console.log(random2)
}

function drawplayer(){
  fill(0)
  stroke(0)
  ellipse(player3[player0],player2,10)  
}

function drawsetumei(){
  setumei=2;
   background(0);
}

function drawworld(){
  x2=150;
  y2=30;  
  drawhuman();
  x2=20;
  y2=80;
  drawteki()
  x2=200
  y2=300
  drawbikkuri()
  x2=330
  y2=50
  drawhome()
}

function drawhuman(){
  drawhumaneach(xx[1],yy[0])
  drawhumaneach(xx[2],yy[0])
  drawhumaneach(xx[3],yy[0])
  drawhumaneach(xx[3],yy[1])
  drawhumaneach(xx[7],yy[1])
  drawhumaneach(xx[8],yy[1])
  drawhumaneach(xx[6],yy[1])  
  drawhumaneach(xx[1],yy[2])
  drawhumaneach(xx[3],yy[2])
  drawhumaneach(xx[5],yy[2])
  drawhumaneach(xx[1],yy[4])
  drawhumaneach(xx[6],yy[4])
  drawhumaneach(xx[7],yy[4])
  drawhumaneach(xx[8],yy[4])
  drawhumaneach(xx[4],yy[5])
  drawhumaneach(xx[6],yy[5])
  drawhumaneach(xx[8],yy[5])
  drawhumaneach(xx[9],yy[5])
  drawhumaneach(xx[2],yy[6])
  drawhumaneach(xx[4],yy[6])
  drawhumaneach(xx[6],yy[6])
  drawhumaneach(xx[7],yy[6])
  drawhumaneach(xx[8],yy[6])
  drawhumaneach(xx[9],yy[6])
}

function drawhumaneach(x,y){
  strokeWeight(5)  
  fill(255)
  stroke(255)
  rect(x,y,50,50)
  fill(0,200,255)
  stroke(0,200,255)
  circle(x+25,y+25,40)
  fill(0) 
  stroke(0)
  line(x+20,y+35,x+25,y+40)
  line(x+25,y+40,x+30,y+35)
  circle(x+15,y+17.5,2.5)
  circle(x+35,y+17.5,2.5)
}
  
  
  function drawteki(){
 drawtekieach(xx[4],yy[0])
 drawtekieach(xx[5],yy[0])
 drawtekieach(xx[6],yy[0])
 drawtekieach(xx[1],yy[1])
 drawtekieach(xx[2],yy[1])
 drawtekieach(xx[7],yy[2])
 drawtekieach(xx[8],yy[2])  
 drawtekieach(xx[9],yy[2])   
 drawtekieach(xx[2],yy[3])
 drawtekieach(xx[3],yy[3])
 drawtekieach(xx[4],yy[3]) 
 drawtekieach(xx[5],yy[3])   
 drawtekieach(xx[6],yy[3])
 drawtekieach(xx[7],yy[3])
 drawtekieach(xx[8],yy[3])
 drawtekieach(xx[3],yy[4])
 drawtekieach(xx[4],yy[4])
 drawtekieach(xx[9],yy[3])   
 drawtekieach(xx[1],yy[5])   
 drawtekieach(xx[2],yy[5]) 
 drawtekieach(xx[3],yy[5])  
 drawtekieach(xx[7],yy[5])
 drawtekieach(xx[1],yy[6])
 drawtekieach(xx[3],yy[6]) 
 drawtekieach(xx[5],yy[6])   
 drawtekieach(xx[9],yy[7])
 drawtekieach(xx[2],yy[7])
 drawtekieach(xx[3],yy[7]) 
 drawtekieach(xx[4],yy[7])   
 drawtekieach(xx[5],yy[7])
 drawtekieach(xx[6],yy[7])   
}

function drawtekieach(x,y){
  fill(127.5,0,255)
  stroke(127.5,0,255)
  rect(x,y,50,50)
  fill(255,0,0)
  stroke(255,0,0)
  circle(x+25,y+25,40)
  fill(255,204,0)
  stroke(255,204,0)
  strokeWeight(2)
  triangle(x+15,y+0.5,x+12.5,y+8,x+17.5,y+8)
  triangle(x+35,y+0.5,x+32.5,y+8,x+37.5,y+8)
  strokeWeight(5)
  fill(0)
  stroke(0)
  circle(x+15,y+17.5,2.5)
  circle(x+35,y+17.5,2.5)
  line(x+20,y+40,x+25,y+35)
  line(x+25,y+35,x+30,y+40)
  line(x+15,y+35,x+20,y+40)
  line(x+30,y+40,x+35,y+35)
}

function drawbikkuri(){
　drawbikkurieach(xx[0],yy[0])
  drawbikkurieach(xx[7],yy[0])
  drawbikkurieach(xx[8],yy[0])
  drawbikkurieach(xx[9],yy[0])
  drawbikkurieach(xx[4],yy[1])
  drawbikkurieach(xx[5],yy[1]) 
  drawbikkurieach(xx[9],yy[1])
  drawbikkurieach(xx[2],yy[2])
  drawbikkurieach(xx[4],yy[2])
  drawbikkurieach(xx[6],yy[2])
  drawbikkurieach(xx[1],yy[3])
  drawbikkurieach(xx[2],yy[4])
  drawbikkurieach(xx[5],yy[4])
  drawbikkurieach(xx[9],yy[4])
  drawbikkurieach(xx[5],yy[5])
  drawbikkurieach(xx[1],yy[7])
  drawbikkurieach(xx[8],yy[7])
}

function drawbikkurieach(x,y){
  fill(255,255,0)
  stroke(255,255,0)
  rect(x,y,50,50)
  fill(255)
  stroke(255)
  circle(x+25,y+25,40)
  fill(255,0,0)
  stroke(255,0,0)
  circle(x+25,y+40,2.5)
  rect(x+23.75,y+12.5,2.5,17.5)
}

function drawhome(){
  drawhomeeach(xx[0],yy[1])
  drawhomeeach(xx[0],yy[2])
  drawhomeeach(xx[0],yy[3])
  drawhomeeach(xx[0],yy[4])
  drawhomeeach(xx[0],yy[5])
  drawhomeeach(xx[0],yy[6])
  drawhomeeach(xx[0],yy[7])
  drawhomeeach(xx[7],yy[7])
}

function drawhomeeach(x,y){
  strokeWeight(5)   
  fill(0,255,0)
  stroke(0,255,0)
  rect(x,y,50,50)
  fill(255)
  stroke(255)
  circle(x+25,y+25,40)
  fill(255,200,50)
  stroke(255,200,50) 
  stroke(0)
  rect(x+12.5,y+15,25,20)
  fill(255,0,0)
  stroke(255,0,0)
  triangle(x+25,y+11.25,x+7.5,y+14.75,x+42.5,y+14.75)
  stroke(0)
  strokeWeight(1)
  rect(x+19,y+23.5,6.5,9)  
  fill(0)
  stroke(0)
  circle(x+21.5,y+28.5,1)
}

function draw() {
drawplayer()
}
