let stage =1;
let player;
let setumei;
let x2;
let y2;

function setup() {
  drawsyoki();
}

function drawsyoki(){
  setumei=1;
  createCanvas(600, 400);
  background(220);
  textSize(20)
  fill(255,0,0)
  stroke(255,0,0)
  text("fキーで操作説明",250,380)
  drawworld(); 
  drawplayer();
}

function keyPressed(){
    if(key=='f'){
     if(setumei==1){ 
       drawsetumei();
    }}
      else if(key=='g'){
     if(setumei==2){ 
      drawsyoki();
  }}
}

function drawplayer(){
  fill(0,255,0)
  stroke(0,255,0)
 ellipse(150,150,100);  
}

function drawsetumei(){
  setumei=2;
   background(0);
}

function drawworld(){
  x2=150;
  y2=30;  
  drawhuman();
}

function drawhuman(){
  strokeWeight(5)
  fill(255)
  stroke(255)
  rect(x2,y2,100,100)
  fill(0,200,255)
  stroke(0,200,255)
  circle(x2+50,y2+50,80)
  fill(0) 
  stroke(0)
  line(x2+40,y2+60,x2+50,y2+70)
  line(x2+50,y2+70,x2+60,y2+60)
  circle(x2+35,y2+40,5)
  circle(x2+65,y2+40,5)
}

function draw() {
}
