let x2=30;
let y2=30;

function setup() {
  createCanvas(600, 450);
  strokeWeight(5)
}

function drawhuman(){
  strokeWeight(5)
  background(220);
  fill(255)
  stroke(255)
  rect(175,175,50,50)
  fill(0,200,255)
  stroke(0,200,255)
  circle(200,200,40)
  fill(0) 
  stroke(0)
  line(195,210,200,215)
  line(200,215,205,210)
  circle(190,192.5,2.5)
  circle(210,192.5,2.5)
}

function drawteki(){
  fill(0)
  stroke(0)
  rect(375,175,50,50)
  fill(255,0,0)
  stroke(255,0,0)
  circle(400,200,40)
  fill(255,204,0)
  stroke(255,204,0)
  strokeWeight(2)
  triangle(390,175.5,387.5,183,392.5,183)
  triangle(410,175.5,412.5,183,407.5,183)
  strokeWeight(5)
  fill(0)
  stroke(0)
  circle(390,192.5,2.5)
  circle(410,192.5,2.5)
  line(395,215,400,210)
  line(400,210,405,215)
  line(390,210,395,215)
  line(405,215,410,210)
}

function drawbikkuri(){
  fill(255,255,0)
  stroke(255,255,0)
  rect(175,325,50,50)
  fill(255)
  stroke(255)
  circle(200,350,40)
  fill(255,0,0)
  stroke(255,0,0)
  circle(200,365,2.5)
  rect(198.75,337.5,2.5,17.5)
}

function drawhome(){
   fill(0,255,0)
  stroke(0,255,0)
  rect(375,325,50,50)
  fill(255)
  stroke(255)
  circle(400,350,40)
  fill(255,200,50)
  stroke(255,200,50) 
  stroke(0)
  rect(387.5,340,25,20)
  fill(255,0,0)
  stroke(255,0,0)
  triangle(400,336.25,382.5,339.75,417.5,339.75)
  stroke(0)
  strokeWeight(1)
  rect(394,348.5,6.5,9)  
  fill(0)
  stroke(0)
  circle(396.5,353.5,1)
}

function draw() {
  strokeWeight(5)
  x2=30;
  y2=30;
  drawhuman();
  x2=90;
  y2=100
  drawteki();
  x2=30;
  y2=100;
  drawbikkuri();
  x2=90;
  y2=30;
  drawhome();
}
