let stage =1;
let player;
let setumei;
let x2;
let y2;

function setup() {
  drawsyoki();
}

function drawsyoki(){
  setumei=1;
  createCanvas(600, 400);
  background(220);
  textSize(20)
  fill(255,0,0)
  stroke(255,0,0)
  text("fキーで操作説明",250,380)
  drawworld(); 
  drawplayer();
}

function keyPressed(){
    if(key=='f'){
     if(setumei==1){ 
       drawsetumei();
    }}
      else if(key=='g'){
     if(setumei==2){ 
      drawsyoki();
  }}
}

function drawplayer(){
  fill(127.5,0,255)
  stroke(127.5,0,255)
 ellipse(150,150,30);  
}

function drawsetumei(){
  setumei=2;
   background(0);
}

function drawworld(){
  x2=150;
  y2=30;  
  drawhuman();
  x2=20;
  y2=80;
  drawteki()
  x2=200
  y2=300
  drawbikkuri()
  x2=330
  y2=50
  drawhome()
}

function drawhuman(){
  drawhumaneach(x2,y2)
  drawhumaneach(500,10)
}

function drawhumaneach(x,y){
  strokeWeight(5)  
  fill(255)
  stroke(255)
  rect(x,y,50,50)
  fill(0,200,255)
  stroke(0,200,255)
  circle(x+25,y+25,40)
  fill(0) 
  stroke(0)
  line(x+20,y+35,x+25,y+40)
  line(x+25,y+40,x+30,y+35)
  circle(x+15,y+17.5,2.5)
  circle(x+35,y+17.5,2.5)
}
  
  
  function drawteki(){
  drawtekieach(x2,y2)
  drawtekieach(500,300)
}

function drawtekieach(x,y){
  fill(0)
  stroke(0)
  rect(x,y,50,50)
  fill(255,0,0)
  stroke(255,0,0)
  circle(x+25,y+25,40)
  fill(255,204,0)
  stroke(255,204,0)
  strokeWeight(2)
  triangle(x+15,y+0.5,x+12.5,y+8,x+17.5,y+8)
  triangle(x+35,y+0.5,x+32.5,y+8,x+37.5,y+8)
  strokeWeight(5)
  fill(0)
  stroke(0)
  circle(x+15,y+17.5,2.5)
  circle(x+35,y+17.5,2.5)
  line(x+20,y+40,x+25,y+35)
  line(x+25,y+35,x+30,y+40)
  line(x+15,y+35,x+20,y+40)
  line(x+30,y+40,x+35,y+35)
}

function drawbikkuri(){
  
  drawbikkurieach(x2,y2)
  drawbikkurieach(380,135)
}

function drawbikkurieach(x,y){
  fill(255,255,0)
  stroke(255,255,0)
  rect(x,y,50,50)
  fill(255)
  stroke(255)
  circle(x+25,y+25,40)
  fill(255,0,0)
  stroke(255,0,0)
  circle(x+25,y+40,2.5)
  rect(x+23.75,y+12.5,2.5,17.5)
}

function drawhome(){
  drawhomeeach(x2,y2)
  drawhomeeach(1,1)
}

function drawhomeeach(x,y){
  strokeWeight(5)   
  fill(0,255,0)
  stroke(0,255,0)
  rect(x,y,50,50)
  fill(255)
  stroke(255)
  circle(x+25,y+25,40)
  fill(255,200,50)
  stroke(255,200,50) 
  stroke(0)
  rect(x+12.5,y+15,25,20)
  fill(255,0,0)
  stroke(255,0,0)
  triangle(x+25,y+11.25,x+7.5,y+14.75,x+42.5,y+14.75)
  stroke(0)
  strokeWeight(1)
  rect(x+19,y+23.5,6.5,9)  
  fill(0)
  stroke(0)
  circle(x+21.5,y+28.5,1)
}

function draw() {
}
