let stage =1;
let player;
let setumei;

function setup() {
  drawsyoki();
}

function drawsyoki(){
  setumei=1;
  createCanvas(400, 400);
  background(255);
  textSize(20)
  fill(255,0,0)
  stroke(255,0,0)
  text("fキーで操作説明",250,380)
  drawplayer();
 }

function keyPressed(){
    if(key=='f'){
     if(setumei==1){ 
       drawsetumei();
    }}
      else if(key=='g'){
     if(setumei==2){ 
      drawsyoki();
  }}
}

function drawplayer(){
  fill(0,255,0)
  stroke(0,255,0)
 ellipse(150,150,100);  
}

function drawsetumei(){
  setumei=2;
   background(0);
}

function draw() {
}
